<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhatHanhSachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAOCAODL">
    <Key>
      <PropertyRef Name="MaBCDL" />
    </Key>
    <Property Name="MaBCDL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDL" Type="Int32" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <Property Name="ThanhToan" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="DAILY" Relationship="Self.FK__BAOCAODL__MaDL__21B6055D" FromRole="BAOCAODL" ToRole="DAILY" />
    <NavigationProperty Name="CT_BAOCAODL" Relationship="Self.FK__CT_BAOCAO__MaBCD__267ABA7A" FromRole="BAOCAODL" ToRole="CT_BAOCAODL" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="NGUOIDUNGs" Relationship="Self.FK__NGUOIDUNG__MaCV__48CFD27E" FromRole="CHUCVU" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="CONGNO_DL">
    <Key>
      <PropertyRef Name="MaDL" />
      <PropertyRef Name="ThoiGian" />
    </Key>
    <Property Name="MaDL" Type="Int32" Nullable="false" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TienNo" Type="Int32" />
    <Property Name="TienDaTra" Type="Int32" />
    <NavigationProperty Name="DAILY" Relationship="Self.FK__CONGNO_DL__MaDL__403A8C7D" FromRole="CONGNO_DL" ToRole="DAILY" />
  </EntityType>
  <EntityType Name="CONGNO_NXB">
    <Key>
      <PropertyRef Name="MaNXB" />
      <PropertyRef Name="ThoiGian" />
    </Key>
    <Property Name="MaNXB" Type="Int32" Nullable="false" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TienNo" Type="Int32" />
    <Property Name="TienDaTra" Type="Int32" />
    <NavigationProperty Name="NHAXUATBAN" Relationship="Self.FK__CONGNO_NX__MaNXB__3B75D760" FromRole="CONGNO_NXB" ToRole="NHAXUATBAN" />
  </EntityType>
  <EntityType Name="CT_BAOCAODL">
    <Key>
      <PropertyRef Name="MaBCDL" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaBCDL" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuongBan" Type="Int32" />
    <Property Name="DonGiaBan" Type="Int32" />
    <Property Name="ThanhTien" Type="Int32" />
    <NavigationProperty Name="BAOCAODL" Relationship="Self.FK__CT_BAOCAO__MaBCD__267ABA7A" FromRole="CT_BAOCAODL" ToRole="BAOCAODL" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__CT_BAOCAO__MaSac__276EDEB3" FromRole="CT_BAOCAODL" ToRole="SACH" />
  </EntityType>
  <EntityType Name="CT_DOANHSO">
    <Key>
      <PropertyRef Name="MaDS" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaDS" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuongBan" Type="Int32" />
    <Property Name="DonGiaNhap" Type="Int32" />
    <Property Name="ThanhTien" Type="Int32" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__CT_DOANHS__MaSac__31EC6D26" FromRole="CT_DOANHSO" ToRole="SACH" />
    <NavigationProperty Name="DOANHSO" Relationship="Self.FK__CT_DOANHSO__MaDS__30F848ED" FromRole="CT_DOANHSO" ToRole="DOANHSO" />
  </EntityType>
  <EntityType Name="CT_PHIEUNHAP">
    <Key>
      <PropertyRef Name="IdPN" />
    </Key>
    <Property Name="IdPN" Type="Int32" Nullable="false" />
    <Property Name="MaPN" Type="Int32" />
    <Property Name="MaSach" Type="Int32" />
    <Property Name="SLNhap" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="ThanhTien" Type="Int32" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__CT_PHIEUN__MaSac__1273C1CD" FromRole="CT_PHIEUNHAP" ToRole="SACH" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK__CT_PHIEUNH__MaPN__117F9D94" FromRole="CT_PHIEUNHAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="CT_PHIEUXUAT">
    <Key>
      <PropertyRef Name="MaPX" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPX" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="SLXuat" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="ThanhTien" Type="Int32" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__CT_PHIEUX__MaSac__1CF15040" FromRole="CT_PHIEUXUAT" ToRole="SACH" />
    <NavigationProperty Name="PHIEUXUAT" Relationship="Self.FK__CT_PHIEUXU__MaPX__1BFD2C07" FromRole="CT_PHIEUXUAT" ToRole="PHIEUXUAT" />
  </EntityType>
  <EntityType Name="DAILY">
    <Key>
      <PropertyRef Name="MaDL" />
    </Key>
    <Property Name="MaDL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="BAOCAODLs" Relationship="Self.FK__BAOCAODL__MaDL__21B6055D" FromRole="DAILY" ToRole="BAOCAODL" />
    <NavigationProperty Name="CONGNO_DL" Relationship="Self.FK__CONGNO_DL__MaDL__403A8C7D" FromRole="DAILY" ToRole="CONGNO_DL" />
    <NavigationProperty Name="PHIEUXUATs" Relationship="Self.FK__PHIEUXUAT__MaDL__173876EA" FromRole="DAILY" ToRole="PHIEUXUAT" />
  </EntityType>
  <EntityType Name="DOANHSO">
    <Key>
      <PropertyRef Name="MaDS" />
    </Key>
    <Property Name="MaDS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNXB" Type="Int32" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <Property Name="ThanhToan" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CT_DOANHSO" Relationship="Self.FK__CT_DOANHSO__MaDS__30F848ED" FromRole="DOANHSO" ToRole="CT_DOANHSO" />
    <NavigationProperty Name="NHAXUATBAN" Relationship="Self.FK__DOANHSO__MaNXB__2C3393D0" FromRole="DOANHSO" ToRole="NHAXUATBAN" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SoDT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MaCV" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CHUCVU" Relationship="Self.FK__NGUOIDUNG__MaCV__48CFD27E" FromRole="NGUOIDUNG" ToRole="CHUCVU" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SoTK" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CONGNO_NXB" Relationship="Self.FK__CONGNO_NX__MaNXB__3B75D760" FromRole="NHAXUATBAN" ToRole="CONGNO_NXB" />
    <NavigationProperty Name="DOANHSOes" Relationship="Self.FK__DOANHSO__MaNXB__2C3393D0" FromRole="NHAXUATBAN" ToRole="DOANHSO" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK__PHIEUNHAP__MaNXB__0CBAE877" FromRole="NHAXUATBAN" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiGiao" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="MaNXB" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CT_PHIEUNHAP" Relationship="Self.FK__CT_PHIEUNH__MaPN__117F9D94" FromRole="PHIEUNHAP" ToRole="CT_PHIEUNHAP" />
    <NavigationProperty Name="NHAXUATBAN" Relationship="Self.FK__PHIEUNHAP__MaNXB__0CBAE877" FromRole="PHIEUNHAP" ToRole="NHAXUATBAN" />
  </EntityType>
  <EntityType Name="PHIEUXUAT">
    <Key>
      <PropertyRef Name="MaPX" />
    </Key>
    <Property Name="MaPX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiNhan" Type="Int32" />
    <Property Name="NgayXuat" Type="DateTime" Precision="3" />
    <Property Name="MaDL" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CT_PHIEUXUAT" Relationship="Self.FK__CT_PHIEUXU__MaPX__1BFD2C07" FromRole="PHIEUXUAT" ToRole="CT_PHIEUXUAT" />
    <NavigationProperty Name="DAILY" Relationship="Self.FK__PHIEUXUAT__MaDL__173876EA" FromRole="PHIEUXUAT" ToRole="DAILY" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TacGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LinhVuc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DonGiaNhap" Type="Int32" />
    <Property Name="DonGiaXuat" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CT_BAOCAODL" Relationship="Self.FK__CT_BAOCAO__MaSac__276EDEB3" FromRole="SACH" ToRole="CT_BAOCAODL" />
    <NavigationProperty Name="CT_DOANHSO" Relationship="Self.FK__CT_DOANHS__MaSac__31EC6D26" FromRole="SACH" ToRole="CT_DOANHSO" />
    <NavigationProperty Name="CT_PHIEUNHAP" Relationship="Self.FK__CT_PHIEUN__MaSac__1273C1CD" FromRole="SACH" ToRole="CT_PHIEUNHAP" />
    <NavigationProperty Name="CT_PHIEUXUAT" Relationship="Self.FK__CT_PHIEUX__MaSac__1CF15040" FromRole="SACH" ToRole="CT_PHIEUXUAT" />
    <NavigationProperty Name="TONKHOes" Relationship="Self.FK__TONKHO__MaSach__4AB81AF0" FromRole="SACH" ToRole="TONKHO" />
  </EntityType>
  <EntityType Name="TONKHO">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="ThoiGian" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SLTon" Type="Int32" />
    <Property Name="TangGiam" Type="Int32" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__TONKHO__MaSach__4AB81AF0" FromRole="TONKHO" ToRole="SACH" />
  </EntityType>
  <Association Name="FK__BAOCAODL__MaDL__21B6055D">
    <End Role="DAILY" Type="Self.DAILY" Multiplicity="0..1" />
    <End Role="BAOCAODL" Type="Self.BAOCAODL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAILY">
        <PropertyRef Name="MaDL" />
      </Principal>
      <Dependent Role="BAOCAODL">
        <PropertyRef Name="MaDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_BAOCAO__MaBCD__267ABA7A">
    <End Role="BAOCAODL" Type="Self.BAOCAODL" Multiplicity="1" />
    <End Role="CT_BAOCAODL" Type="Self.CT_BAOCAODL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAOCAODL">
        <PropertyRef Name="MaBCDL" />
      </Principal>
      <Dependent Role="CT_BAOCAODL">
        <PropertyRef Name="MaBCDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NGUOIDUNG__MaCV__48CFD27E">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONGNO_DL__MaDL__403A8C7D">
    <End Role="DAILY" Type="Self.DAILY" Multiplicity="1" />
    <End Role="CONGNO_DL" Type="Self.CONGNO_DL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAILY">
        <PropertyRef Name="MaDL" />
      </Principal>
      <Dependent Role="CONGNO_DL">
        <PropertyRef Name="MaDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONGNO_NX__MaNXB__3B75D760">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="1" />
    <End Role="CONGNO_NXB" Type="Self.CONGNO_NXB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="CONGNO_NXB">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_BAOCAO__MaSac__276EDEB3">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CT_BAOCAODL" Type="Self.CT_BAOCAODL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CT_BAOCAODL">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_DOANHS__MaSac__31EC6D26">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CT_DOANHSO" Type="Self.CT_DOANHSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CT_DOANHSO">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_DOANHSO__MaDS__30F848ED">
    <End Role="DOANHSO" Type="Self.DOANHSO" Multiplicity="1" />
    <End Role="CT_DOANHSO" Type="Self.CT_DOANHSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOANHSO">
        <PropertyRef Name="MaDS" />
      </Principal>
      <Dependent Role="CT_DOANHSO">
        <PropertyRef Name="MaDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUN__MaSac__1273C1CD">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUNH__MaPN__117F9D94">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="0..1" />
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUX__MaSac__1CF15040">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CT_PHIEUXUAT" Type="Self.CT_PHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CT_PHIEUXUAT">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUXU__MaPX__1BFD2C07">
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="1" />
    <End Role="CT_PHIEUXUAT" Type="Self.CT_PHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUXUAT">
        <PropertyRef Name="MaPX" />
      </Principal>
      <Dependent Role="CT_PHIEUXUAT">
        <PropertyRef Name="MaPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUXUAT__MaDL__173876EA">
    <End Role="DAILY" Type="Self.DAILY" Multiplicity="0..1" />
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAILY">
        <PropertyRef Name="MaDL" />
      </Principal>
      <Dependent Role="PHIEUXUAT">
        <PropertyRef Name="MaDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOANHSO__MaNXB__2C3393D0">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="0..1" />
    <End Role="DOANHSO" Type="Self.DOANHSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="DOANHSO">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__MaNXB__0CBAE877">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TONKHO__MaSach__4AB81AF0">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="TONKHO" Type="Self.TONKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="TONKHO">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhatHanhSachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAOCAODLs" EntityType="Self.BAOCAODL" />
    <EntitySet Name="CHUCVUs" EntityType="Self.CHUCVU" />
    <EntitySet Name="CONGNO_DL" EntityType="Self.CONGNO_DL" />
    <EntitySet Name="CONGNO_NXB" EntityType="Self.CONGNO_NXB" />
    <EntitySet Name="CT_BAOCAODL" EntityType="Self.CT_BAOCAODL" />
    <EntitySet Name="CT_DOANHSO" EntityType="Self.CT_DOANHSO" />
    <EntitySet Name="CT_PHIEUNHAP" EntityType="Self.CT_PHIEUNHAP" />
    <EntitySet Name="CT_PHIEUXUAT" EntityType="Self.CT_PHIEUXUAT" />
    <EntitySet Name="DAILies" EntityType="Self.DAILY" />
    <EntitySet Name="DOANHSOes" EntityType="Self.DOANHSO" />
    <EntitySet Name="NGUOIDUNGs" EntityType="Self.NGUOIDUNG" />
    <EntitySet Name="NHAXUATBANs" EntityType="Self.NHAXUATBAN" />
    <EntitySet Name="PHIEUNHAPs" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="PHIEUXUATs" EntityType="Self.PHIEUXUAT" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <EntitySet Name="TONKHOes" EntityType="Self.TONKHO" />
    <AssociationSet Name="FK__BAOCAODL__MaDL__21B6055D" Association="Self.FK__BAOCAODL__MaDL__21B6055D">
      <End Role="DAILY" EntitySet="DAILies" />
      <End Role="BAOCAODL" EntitySet="BAOCAODLs" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_BAOCAO__MaBCD__267ABA7A" Association="Self.FK__CT_BAOCAO__MaBCD__267ABA7A">
      <End Role="BAOCAODL" EntitySet="BAOCAODLs" />
      <End Role="CT_BAOCAODL" EntitySet="CT_BAOCAODL" />
    </AssociationSet>
    <AssociationSet Name="FK__NGUOIDUNG__MaCV__48CFD27E" Association="Self.FK__NGUOIDUNG__MaCV__48CFD27E">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CONGNO_DL__MaDL__403A8C7D" Association="Self.FK__CONGNO_DL__MaDL__403A8C7D">
      <End Role="DAILY" EntitySet="DAILies" />
      <End Role="CONGNO_DL" EntitySet="CONGNO_DL" />
    </AssociationSet>
    <AssociationSet Name="FK__CONGNO_NX__MaNXB__3B75D760" Association="Self.FK__CONGNO_NX__MaNXB__3B75D760">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBANs" />
      <End Role="CONGNO_NXB" EntitySet="CONGNO_NXB" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_BAOCAO__MaSac__276EDEB3" Association="Self.FK__CT_BAOCAO__MaSac__276EDEB3">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CT_BAOCAODL" EntitySet="CT_BAOCAODL" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_DOANHS__MaSac__31EC6D26" Association="Self.FK__CT_DOANHS__MaSac__31EC6D26">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CT_DOANHSO" EntitySet="CT_DOANHSO" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_DOANHSO__MaDS__30F848ED" Association="Self.FK__CT_DOANHSO__MaDS__30F848ED">
      <End Role="DOANHSO" EntitySet="DOANHSOes" />
      <End Role="CT_DOANHSO" EntitySet="CT_DOANHSO" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUN__MaSac__1273C1CD" Association="Self.FK__CT_PHIEUN__MaSac__1273C1CD">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUNH__MaPN__117F9D94" Association="Self.FK__CT_PHIEUNH__MaPN__117F9D94">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUX__MaSac__1CF15040" Association="Self.FK__CT_PHIEUX__MaSac__1CF15040">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CT_PHIEUXUAT" EntitySet="CT_PHIEUXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUXU__MaPX__1BFD2C07" Association="Self.FK__CT_PHIEUXU__MaPX__1BFD2C07">
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUATs" />
      <End Role="CT_PHIEUXUAT" EntitySet="CT_PHIEUXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUXUAT__MaDL__173876EA" Association="Self.FK__PHIEUXUAT__MaDL__173876EA">
      <End Role="DAILY" EntitySet="DAILies" />
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUATs" />
    </AssociationSet>
    <AssociationSet Name="FK__DOANHSO__MaNXB__2C3393D0" Association="Self.FK__DOANHSO__MaNXB__2C3393D0">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBANs" />
      <End Role="DOANHSO" EntitySet="DOANHSOes" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__MaNXB__0CBAE877" Association="Self.FK__PHIEUNHAP__MaNXB__0CBAE877">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBANs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK__TONKHO__MaSach__4AB81AF0" Association="Self.FK__TONKHO__MaSach__4AB81AF0">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="TONKHO" EntitySet="TONKHOes" />
    </AssociationSet>
  </EntityContainer>
</Schema>